{
  "short_name": "Techno Power",
  "name": "نظام تكنو باور للمبيعات والمخزون",
  "description": "نظام متكامل لنقاط البيع وإدارة المخزون يعمل دون اتصال بالإنترنت.",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/pos_192dp.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/pos_512dp.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff"
}